GridProcessing/View/MainWindow.xaml

<Window x:Class="GridProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridProcessing"
        xmlns:vm="clr-namespace:GridProcessing.ViewModel"
        xmlns:model="clr-namespace:GridProcessing.Model"
        mc:Ignorable="d"
        Title="Grid" Height="594.5" Width="755">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="2" >
            <TextBlock Text="Размер сетки:" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <ComboBox SelectedIndex="{Binding CurrentGrid,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <ComboBoxItem Content="400"/>
                <ComboBoxItem Content="900"/>
                <ComboBoxItem Content="1600"/>
            </ComboBox>
            <TextBlock Text="Принцип работы:" VerticalAlignment="Center" Margin="10,0,2,0" />
            <ComboBox SelectedIndex="{Binding CurrentConverter}" MaxWidth="300"  HorizontalAlignment="Left">
                <ComboBoxItem Content="Последовательно закрашивать по клетке"/>
                <ComboBoxItem Content="Отразить"/>
                <ComboBoxItem Content="Стенка на стенку"/>
                <ComboBoxItem Content="Принцип игры жизнь" />
            </ComboBox>
        </DockPanel>
        <StackPanel Name="SettPanel" DockPanel.Dock="Right" Width="154" Margin="2">
            <TextBlock Text="Управление" HorizontalAlignment="Center" FontSize="20"/>
            <Button Content="Один шаг" Margin="1" Command="{Binding NextStep}"/>
            <TextBlock Text="Таймер" HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,0"/>
            <Button Content="Старт" Margin="1" Command="{Binding Start}"/>
            <Button Content="Стоп" Margin="1" Command="{Binding Stop}"/>
            <TextBlock Text="{Binding Interval, StringFormat= Cкорость:{0} мс }"/>
            <Slider  Margin="1" Maximum="1000" Value="{Binding Interval}" TickFrequency="0" LargeChange="250" Minimum="10"/>
            <Button Content="Сброс" Margin="1" Command="{Binding Reset}"/>
        </StackPanel>
        <ItemsControl Name="IC" ItemsSource="{Binding Panel.Grid}" Margin="5" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <model:MatrixBorder Background="AliceBlue" State="{Binding Value,Mode=TwoWay}" BorderThickness="1" ActiveBrush="Aqua" InactiveBrush="Azure" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
